<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="NFC Metro"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/pay_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            app:icon="@drawable/ic_baseline_payment_24" />

        <Button
            android:id="@+id/recharge_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recargar Tarjeta"
            app:icon="@drawable/ic_baseline_monetization_on_24" />

        <Button
            android:id="@+id/history_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial"
            app:icon="@drawable/ic_baseline_history_24" />

        <Button
            android:id="@+id/register_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar tarjeta"
            app:icon="@drawable/ic_baseline_login_24" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir de la aplicacion"
        app:icon="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>